#WEIL970102
#T Using the radial distributions of physical features to compare amino
#A Wei, L., Altman, R.B. and Chang, J.T.
#J Pac. Symp. Biocomput. 1997 5, 465-476 (1997)
	A	R	N	D	C	Q	E	G	H	I	L	K	M	F	P	S	T	W	Y	V	B	Z	X
A	-0.0	-0.0	-2.0	-0.0	-0.0	-1.0	2.0	1.0	-2.0	-1.0	-1.0	-0.0	-2.0	-2.0	-1.0	1.0	-0.0	-3.0	-2.0	-1.0	-0.0	-0.0	-0.0
R	-0.0	1.0	-0.0	-1.0	-2.0	1.0	1.0	-1.0	-0.0	-1.0	-1.0	-0.0	-1.0	-1.0	-2.0	-0.0	-1.0	-3.0	-1.0	-1.0	-0.0	-0.0	-0.0
N	-2.0	-0.0	2.0	1.0	-3.0	-1.0	-0.0	-0.0	1.0	-2.0	-2.0	-0.0	-2.0	-2.0	-2.0	-0.0	-1.0	-3.0	-2.0	-2.0	-0.0	-0.0	-0.0
D	-0.0	-1.0	1.0	2.0	-1.0	1.0	2.0	1.0	-0.0	1.0	-1.0	-0.0	-2.0	1.0	-0.0	1.0	-0.0	-1.0	-0.0	-0.0	-0.0	-0.0	-0.0
C	-0.0	-2.0	-3.0	-1.0	5.0	-3.0	-2.0	-3.0	-3.0	-1.0	-1.0	-1.0	-2.0	-2.0	-2.0	-1.0	-1.0	-2.0	-2.0	-1.0	-0.0	-0.0	-0.0
Q	-1.0	1.0	-1.0	1.0	-3.0	1.0	2.0	-2.0	-0.0	-3.0	-2.0	1.0	-1.0	-3.0	-1.0	-0.0	-2.0	-2.0	-2.0	-1.0	-0.0	-0.0	-0.0
E	2.0	1.0	-0.0	2.0	-2.0	2.0	1.0	-0.0	1.0	1.0	-0.0	2.0	-1.0	1.0	-0.0	2.0	-0.0	-1.0	2.0	2.0	-0.0	-0.0	-0.0
G	1.0	-1.0	-0.0	1.0	-3.0	-2.0	-0.0	2.0	-1.0	-2.0	-3.0	-1.0	-3.0	-1.0	-2.0	-0.0	-2.0	-0.0	-1.0	-1.0	-0.0	-0.0	-0.0
H	-2.0	-0.0	1.0	-0.0	-3.0	-0.0	1.0	-1.0	4.0	-2.0	-2.0	-1.0	-2.0	-1.0	-2.0	-0.0	-1.0	-2.0	2.0	-2.0	-0.0	-0.0	-0.0
I	-1.0	-1.0	-2.0	1.0	-1.0	-3.0	1.0	-2.0	-2.0	-0.0	1.0	-1.0	-1.0	-0.0	-3.0	-1.0	-1.0	-3.0	-1.0	1.0	-0.0	-0.0	-0.0
L	-1.0	-1.0	-2.0	-1.0	-1.0	-2.0	-0.0	-3.0	-2.0	1.0	-0.0	-0.0	-0.0	-1.0	-3.0	-1.0	-1.0	-3.0	-1.0	-0.0	-0.0	-0.0	-0.0
K	-0.0	-0.0	-0.0	-0.0	-1.0	1.0	2.0	-1.0	-1.0	-1.0	-0.0	1.0	-1.0	-1.0	-1.0	-0.0	-1.0	-1.0	-0.0	1.0	-0.0	-0.0	-0.0
M	-2.0	-1.0	-2.0	-2.0	-2.0	-1.0	-1.0	-3.0	-2.0	-1.0	-0.0	-1.0	1.0	-2.0	-3.0	-1.0	-1.0	-3.0	-1.0	-0.0	-0.0	-0.0	-0.0
F	-2.0	-1.0	-2.0	1.0	-2.0	-3.0	1.0	-1.0	-1.0	-0.0	-1.0	-1.0	-2.0	2.0	-4.0	-0.0	-0.0	1.0	-0.0	-1.0	-0.0	-0.0	-0.0
P	-1.0	-2.0	-2.0	-0.0	-2.0	-1.0	-0.0	-2.0	-2.0	-3.0	-3.0	-1.0	-3.0	-4.0	3.0	-1.0	-1.0	-4.0	-2.0	-2.0	-0.0	-0.0	-0.0
S	1.0	-0.0	-0.0	1.0	-1.0	-0.0	2.0	-0.0	-0.0	-1.0	-1.0	-0.0	-1.0	-0.0	-1.0	-0.0	-0.0	-2.0	-1.0	-1.0	-0.0	-0.0	-0.0
T	-0.0	-1.0	-1.0	-0.0	-1.0	-2.0	-0.0	-2.0	-1.0	-1.0	-1.0	-1.0	-1.0	-0.0	-1.0	-0.0	1.0	-1.0	-1.0	-0.0	-0.0	-0.0	-0.0
W	-3.0	-3.0	-3.0	-1.0	-2.0	-2.0	-1.0	-0.0	-2.0	-3.0	-3.0	-1.0	-3.0	1.0	-4.0	-2.0	-1.0	7.0	1.0	-3.0	-0.0	-0.0	-0.0
Y	-2.0	-1.0	-2.0	-0.0	-2.0	-2.0	2.0	-1.0	2.0	-1.0	-1.0	-0.0	-1.0	-0.0	-2.0	-1.0	-1.0	1.0	3.0	-1.0	-0.0	-0.0	-0.0
V	-1.0	-1.0	-2.0	-0.0	-1.0	-1.0	2.0	-1.0	-2.0	1.0	-0.0	1.0	-0.0	-1.0	-2.0	-1.0	-0.0	-3.0	-1.0	-0.0	-0.0	-0.0	-0.0
B	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0
Z	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0
X	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0
